# wicketbox

./: .gitignore  pom.xml
src/main/java/eu/lovinger/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/eu/lovinger/model/widget/: SampleModel.java
src/main/java/eu/lovinger/page/: SamplesPage.java
src/main/java/eu/lovinger/widgets/: SampleWidget.java
src/main/resources/eu/lovinger/page/: SamplesPage.html
src/main/resources/eu/lovinger/widgets/: SampleWidget.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/lovinger/: Start.java  TestHomePage.java
